# carbon-device-mgt-plugins

components/analytics/iot-analytics/: pom.xml
components/analytics/iot-analytics/org.wso2.carbon.iot.floor.analysis/: pom.xml
